# SimplifiedCommBridge

./: Readme.md  SimplifiedCommBridge.csproj  SimplifiedCommBridge.sln
Communication/: ModbusTcpHelper.cs
Models/: Variable.cs
Service/: CommunicationService.cs  ICommunicationProtocol.cs  ModbusTcpProtocol.cs  S7Protocol.cs
TEST/ConsoleApp1_TEST/: ConsoleApp1_TEST.csproj  Program.cs
