<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>SimplifiedCommBridge 是一个面向工业通讯场景的高效 .NET 集成库，旨在通过统一的编程接口简化对 Modbus TCP 和 Siemens S7 协议服务器的读写操作。
    该库封装了多协议差异，提供开箱即用的变量管理、自动轮询和数据同步功能，并支持通过 INotifyPropertyChanged 
    实现 UI 层实时绑定。开发者只需将业务变量添加到服务集合并启动轮询引擎，即可自动完成数据采集与状态更新，
    同时通过模块化设计预留了协议扩展能力，为未来集成 OPC UA、MQTT 等工业物联网协议提供平滑升级路径，
    显著降低工业自动化系统的通讯层开发复杂度。</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/yixi397/SimplifiedCommBridge</PackageProjectUrl>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.0.2</Version><!-- 递增版本号 -->
    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.81" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
